PORT=8000
MONGO_URL=mongodb+srv://Vibhav:!qQZ74rt$$t$tAa@cluster0.v7goyba.mongodb.net/
JWT_SECRET_KEY=dbbf72a499cd529ac9e76ab24dc1f2de874b1d8626bce09d849653ef961d1b86
JWT_EXPIRES=1d
COOKIE_EXPIRE=7d
CLOUDINARY_CLOUD_NAME=drngbcbpo
CLOUDINARY_API_KEY=319831497462664
CLOUDINARY_API_SECRET=PNdpslSCYStf-GJ332z7xEchQfc
MONGO_PASSWORD=!qQZ74rt$$t$tAa
MONGO_UserName=Vibhav
